.committeewrap{
    padding: 5rem 0;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.title{
    text-align: center !important;
}

p{
    font-size: 15px;
    margin: 30px 0;
}

.subheading{
    text-align: center !important;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: underline;
}

.names{
    text-align: center;
    padding: 0.75rem;
}
.gridname{
    display: grid;
    padding: 0.5rem;
    width: 40vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.gridname-delegates{
    display: grid;
    padding: 0.5rem;
    width: 60vw;
    margin: 0 auto;
    margin-left: 25vw;
    grid-template-columns: 1fr 1fr;
    /* place-items: center; */
}